<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            /* background-color: red; */
            /* height: 1200px; */
            background-image: url('feather image.jpeg');
            /* background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            color :white;
            width: 334px;
            height: 1744px;
            border: 2px solid black;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background : red url('feather image.jpeg') no-repeat fixed top-right;
        }

        /* body{
            background-image: url('feather image.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
        } */

    </style>
</head>
<body>
    <div class="contain">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptates sequi, a illum nihil quo exercitationem quisquam nemo, voluptate molestiae laudantium, eos possimus necessitatibus. Accusantium minus molestias odit dolore eligendi odio recusandae ad?</div>
</body>
</html>