<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 58px;
            background: palevioletred;
            border: 1px solid black;
            padding: 5px;
        }
        .content{
            background-color: green;
            color: gold;
            height: 30vh;
            border: 1px solid black;
            padding: 5px;
            box-sizing: border-box;
        }
        footer{
            text-align: center;
         
            background: palevioletred;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos exercitationem esse cumque incidunt dolores, laboriosam perspiciatis, vero similique nihil natus soluta voluptatibus debitis quidem non molestias, vel nisi expedita iusto!
        </div>
    </main>
    
    <footer>
         copyright &copy; sportsmania
    </footer>
</body>
</html>