<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 70px;
            background-color: black;
            
        }
        .nav a{
            color: whitesmoke;
            text-decoration: none;
            
        }
        .nav li{
            display: inline-block;
              color: whitesmoke;
            text-decoration: none;
            margin-top: 3px;
            padding: 2px;
        }

        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
            visibility: hidden;
        }
        

        .right{
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            /* display: none;
            visibility: hidden; */
        }
       
        footer{
            font-family: "Roboto Condensed", sans-serif;
            background-color: blue;
            color: white;
            height: 20px;
            text-align: center;
            padding: 10px;
            /* margin: 1px; */
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
   <div class="left">
        Lorem ipsum dolor sit.


    </div><div class="right">
        Lorem ipsum dolor sit.

    </div>
    <footer>
        copyright &copy; practice set 4
    </footer>
</body>
</html>