<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            padding: 34px;
        }
        li{
            display: inline;
            list-style: none;
            padding: 0 43px;
            font-style: bold;
            
        }
        header{
            background-color: black;
            color: white;
            
            
        }
        .left{
            float: left;
            height: 60vh;
            width: 40vw;
            background-color:blue;
        }
        .right{
            float: right;
            height: 60vh;
            width: 40vw;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deserunt corporis modi dolore. Quos rem earum explicabo! Quaerat consequatur dolor veniam illo harum similique officia, ex, dignissimos dicta numquam aspernatur!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores recusandae qui facilis blanditiis consequuntur, possimus neque commodi dolores provident nostrum porro nulla explicabo libero, similique magnam laboriosam dolore tempore.</div>
    </main>
</body>
</html>